<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tomy1/OneDrive - Cégep de Shawinigan/Session - 3 - info/Prog. Objet/Jeux_MonoGame/TetrisMonoGame/Content/Default.spritefont</SourceFile>
  <SourceTime>2025-06-02T06:42:50-04:00</SourceTime>
  <DestFile>C:/Users/tomy1/OneDrive - Cégep de Shawinigan/Session - 3 - info/Prog. Objet/Jeux_MonoGame/TetrisMonoGame/Content/bin/DesktopGL/Content/Default.xnb</DestFile>
  <DestTime>2025-10-30T15:38:29.4909483-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>